# easylanguage

./: gramatica-ebnf.md  java-javac-dirs-commands.txt
model/: pom.xml  sources.txt
model/src/main/antlr4/com/easylanguage/: EasyLanguage.g4
model/src/main/java/com/easylanguage/: Main.java
model/src/main/java/com/easylanguage/ast/: AstBuilder.java  AstNodes.java
model/src/main/java/com/easylanguage/compiler/: CompilerBenchmark.java  JavaCodeGenerator.java
model/src/main/java/com/easylanguage/runtime/: AddExpr.java  AndExpr.java  ArrayAccessExpr.java  BoolExpr.java  CallCommand.java  CallExpr.java  CallStack.java  CommandEnquanto.java  CommandPara.java  DivExpr.java  FuncDecl.java  ICommand.java  IExpr.java  INumericExpr.java  Interpreter.java  MulExpr.java  NotExpr.java  OrExpr.java  ProcDecl.java  RelationalExpr.java  ReturnCommand.java  ReturnValue.java  StackFrame.java  SubExpr.java  SymbolTable.java  VarExpr.java
