token literal names:
null
'int'
'escreva'
'enquanto'
'faca'
'para'
'de'
'ate'
'passo'
null
null
';'
'='
'('
')'
null

token symbolic names:
null
INT
WRITE
ENQUANTO
FACA
PARA
DE
ATE
PASSO
ID
NUMBER
SEMI
EQ
LPAREN
RPAREN
WS

rule names:
program
command
decl
assign
write
enquantoCmd
paraCmd
expr


atn:
[4, 1, 15, 77, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 53, 8, 5, 10, 5, 12, 5, 56, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 66, 8, 6, 1, 6, 1, 6, 5, 6, 70, 8, 6, 10, 6, 12, 6, 73, 9, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 1, 1, 0, 9, 10, 76, 0, 19, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 30, 3, 4, 2, 0, 25, 30, 3, 6, 3, 0, 26, 30, 3, 8, 4, 0, 27, 30, 3, 10, 5, 0, 28, 30, 3, 12, 6, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 11, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 37, 5, 12, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 5, 11, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 5, 13, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 14, 0, 0, 44, 45, 5, 11, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 5, 13, 0, 0, 48, 49, 3, 14, 7, 0, 49, 50, 5, 14, 0, 0, 50, 54, 5, 4, 0, 0, 51, 53, 3, 2, 1, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 59, 5, 9, 0, 0, 59, 60, 5, 6, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 7, 0, 0, 62, 65, 3, 14, 7, 0, 63, 64, 5, 8, 0, 0, 64, 66, 3, 14, 7, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 71, 5, 4, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 13, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 7, 0, 0, 0, 75, 15, 1, 0, 0, 0, 5, 19, 29, 54, 65, 71]