INT=1
BOOLEANO=2
FUNC=3
PROC=4
RETURN=5
WRITE=6
ENQUANTO=7
FACA=8
PARA=9
DE=10
ATE=11
PASSO=12
FIM=13
VERDADEIRO=14
FALSO=15
E=16
OU=17
NAO=18
PLUS=19
MINUS=20
MUL=21
DIV=22
MENOR=23
MAIOR=24
IGUAL=25
DIFERENTE=26
ID=27
NUMBER=28
SEMI=29
EQ=30
LPAREN=31
RPAREN=32
ABRECOL=33
FECHACOL=34
COMMA=35
COLON=36
WS=37
'int'=1
'boolean'=2
'func'=3
'proc'=4
'return'=5
'escreva'=6
'enquanto'=7
'faca'=8
'para'=9
'de'=10
'ate'=11
'passo'=12
'fim'=13
'verdadeiro'=14
'falso'=15
'e'=16
'ou'=17
'nao'=18
'+'=19
'-'=20
'*'=21
'/'=22
'<'=23
'>'=24
'=='=25
'!='=26
';'=29
'='=30
'('=31
')'=32
'['=33
']'=34
','=35
':'=36
